<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anclas</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.jpeg" alt="Logo del Sitio Web"></a>
        <h1>Insertar un video de usando la etiqueta video en un documento html 
            (buscar un video pequeño que no pese mucho).</h1>
        <nav >
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="error.html">Pagina Arreglada</a></li>
                    <li><a href="Tabla.html">Tabla</a></li>
                    <li><a href="anclas.html">Anclas</a></li>
                    <li><a href="formulario.html">Formulario</a></li>
                    <li><a href="video.html">Video</a></li>
                </ul>
        </nav>
    </header>
    <section>
        <na>
            <li><a href="#ancla-1">Ancla 1</a></li>
            <li><a href="#ancla-2">Ancla 2</a></li>
            <li><a href="#ancla-3">Ancla 3</a></li>
            
        </na>
        <h1>Ejercio de Anclas</h1>
        <article id="ancla-1">
            <h2>Vison</h2>
            <p>La visión de la Universidad Técnica Particular de Loja es el humanismo de Cristo, que se traduce en sentido de perfección, en compromiso institucional, en servicio a la sociedad, en mejora continua y en la búsqueda constante de la excelencia.</p>
            <p>El humanismo de Cristo que, en su manifestación histórica y el desarrollo de su pensamiento en la tradición de la Iglesia Católica, propugna una universidad potenciadora, conforme a la dignidad que el ser humano tiene como “hijo de Dios” y que hace a la Universidad acoger, defender y promover en la sociedad, el producto y la reflexión de toda experiencia humana.</p>
        </article>
        <article id="ancla-2">
            <h2>Mision</h2>
            <p>Desde la visión del humanismo de Cristo, la Universidad Técnica Particular de Loja tiene como misión: "Buscar la verdad y formar personas, a través de la ciencia, para servir a la sociedad".</p>
            <p>La misión institucional armoniza la relación entre academia, investigación y vinculación, apuntando la centralidad de la búsqueda de la verdad y el servicio a la sociedad.</p>
            <p>La verdad como horizonte hacia el que dirigir, en comunión y respeto, nuestras más hondas dimensiones cognoscitivas, activas y vitales; una formación integral que aúne las dimensiones científico-técnicas de alta calidad, con las humanísticas, éticas y espirituales; un espíritu de investigación que contribuya al desarrollo de las ciencias experimentales y experienciales; y una disposición de servicio a la sociedad que suponga un efectivo aporte al desarrollo humanamente sustentable de su entorno local, del Ecuador y de toda la humanidad, con preferencia hacia los sectores menos favorecidos, todo ello desde el sentido que aporta la reflexión metafísica y la pedagogía Idente.</p>
        </article>
        <article id="ancla-3">
            <h2>Acerca de la UTPL</h2>
            <p>La Universidad Técnica Particular de Loja fue fundada por la Asociación Marista Ecuatoriana (AME) el 3 de mayo de 1971 y reconocida por el Estado ecuatoriano bajo Decreto Ejecutivo 646, publicado en el registro oficial N°217 del 5 de mayo de 1971, se constituye como persona jurídica autónoma bajo el amparo del “Modus Vivendi” celebrado entre la Santa Sede y el Ecuador, teniendo en cuenta las normas de la Iglesia en su organización y gobierno.</p>
            
        </article>
    </section>
    

    
</body>
</html>     
             
             
             
             
             
             
             
             
